<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Account</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 5% 5% 5% 5%;
            font-size: 5rem;
        }

        body * {
            margin-bottom: 2rem;
        }

        #create_header {
            text-align: center;
        }

        input,
        select {
            height: 6rem;
            font-size: 3rem;
            display: block;
            width: 100%;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 2;
            margin-bottom: 1rem;
        }

        .dropdown option {
            font-size: 2rem;
        }

        h1 {
            font-size: 7rem;
        }

        #create_start {
            width: 100%;
            font-size: 3rem;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
    </style>
</head>

<body>
    <h1 id="create_header">Create Account</h1>
    <form id="create_account_form" class="form-group">
        <label for="create_email">Email-Address:</label>
        <input type="email" name="create_email" id="create_email" minlength="1" required>
        <label for="create_password">Password:</label>
        <input type="password" name="create_password" id="create_password" minlength="1" required>
        <label for="create_confirmPassword">Confirm Password:</label>
        <input type="password" name="create_confirmPassword" id="create_confirmPassword" minlength="1" required>
        <label for="create_userType">User Type:</label>
        <select id="create_userType" name="create_userType" form="create_account_form" class="dropdown">
            <option value="0" selected disabled>What Kind of User Are You?</option>
            <option value="1">Coach</option>
            <option value="2">Player</option>
            <option value="3">Fan</option>
        </select>
    </form>
    <!--<button id="create_start" name="create_start" type="button" form="create_account_form" class="btn btn-success" onclick="createUser()">Start</button>-->
    <button id="create_start" type="button" class="btn btn-success" onclick="fireCreate()">Start</button>

    <script src="/js/firebase.js"></script>
    <script src="js/firestore.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA4_4i286-lIif954lxXfFFMCxIdzgNeLQ",
            authDomain: "cse134bhw-5.firebaseapp.com",
            databaseURL: "https://cse134bhw-5.firebaseio.com",
            projectId: "cse134bhw-5",
            storageBucket: "cse134bhw-5.appspot.com",
            messagingSenderId: "849104176022"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        function fireCreate(){
            var email = document.getElementById('create_email').value;
            var password = document.getElementById('create_password').value;
            var confirm_password = document.getElementById('create_confirmPassword').value;
            var userType = document.getElementById('create_userType');
            if (password != confirm_password) {
                alert("Password and Confirm Password must match");
                return 0;
            }
            if (userType.options[userType.selectedIndex].value == '0') {
                alert("Error: You must select a user type");
                return 0;
            }
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log("Error: code("+errorCode+") "+errorMessage);
                alert("Error: code("+errorCode+") "+errorMessage);
            });
            firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                user.sendEmailVerification().then(function() {
                    var db = firebase.firestore();
                    db.collection("users").add({
                        email: email,
                        type: userType.options[userType.selectedIndex].text
                    })
                    .then(function(docRef) {
                        console.log("Document written with ID: ", docRef.id);
                        location.href = ("homepage.html");
                    })
                    .catch(function(error) {
                        console.error("Error adding document: ", error);
                        alert("Error adding document: "+ error);
                    });
                }).catch(function(error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log("Error: code("+errorCode+") "+errorMessage);
                    alert("Error: code("+errorCode+") "+errorMessage);
                    });
            } else {
                // No user is signed in.
            }
            });
            return 1;
        }
    </script>
</body>

</html>