<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#2E3AA1">
    <meta name="viewport" content="width=980, initial-scale=.3">
    <script src="js/firebase.js" type="text/javascript"></script>
    <script src="js/firestore.js" type="text/javascript"></script>
    <script>
        var config = {
            apiKey: "AIzaSyA4_4i286-lIif954lxXfFFMCxIdzgNeLQ",
            authDomain: "cse134bhw-5.firebaseapp.com",
            databaseURL: "https://cse134bhw-5.firebaseio.com",
            projectId: "cse134bhw-5",
            storageBucket: "cse134bhw-5.appspot.com",
            messagingSenderId: "849104176022"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/schedule.js" type="text/javascript"></script>
    <script src="js/raven.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="sw.js" type="text/javascript"></script>
    <script src="js/hideInputTab.js" type="text/javascript"></script>
    <style>
        body {
            text-align: center;
            margin: 7% 0 2% 00;
            background-color: white;
            color: #222;
        }

        .logo {
            border-radius: 50%;
            border: 2px solid black;
            background-color: #42b1b1;
            padding: 2rem 2rem 2rem 2rem;
        }

        #recordTable {
            border-collapse: collapse;
            text-align: left;
            font-size: 2.5rem;
            width: 100%;
            margin-top: 5rem;
        }

        #recordTable tr {
            padding: 0 2rem 0 2rem;
            height: 7rem;
        }

        #recordTable tr :nth-child(odd) {
            text-align: left;
            padding-left: 1rem;
            width: 30%;
        }

        /* Games Table*/

        .gamesTable {
            border-collapse: collapse;
            width: 100%;
            border: 0;
        }

        .gamesTable td {
            width: 33.3%;
            padding-top: 2rem;
        }

        .gamesTable img {
            width: 150px;
            height: 200px;
        }

        .gamesTable span {
            display: block;
        }

        .gamesTable h5 {

            font-size: 2rem;
        }

        #upcomingGamesTable tr:hover {
            background-color: orange;
        }

        /* Recent Games Table*/

        #recentGamesTable tr {
            border-bottom: 0.1rem solid #aaa;
            padding-top: 1rem;
        }

        #recentGamesTable tr:hover {
            background-color: orange;
        }

        .recentMiddleCell {
            font-size: 4rem;
        }

        .recentMiddleCellBottom {
            margin-top: 3rem;
        }

        #scoreCell {
            font-size: 4rem;
        }

        #timeCell {
            margin-top: 3rem;
            font-size: 4rem;
        }

        h3 {
            overflow: hidden;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        h3:before,
        h3:after {
            background-color: #000;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }

        h3:before {
            right: 0.5em;
            margin-left: -50%;
        }

        h3:after {
            left: 0.5em;
            margin-right: -50%;
        }

        li>a {
            font-size: 2rem;
        }

        #menuTabs {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .nav {
            display: block;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav:before,
        .nav:after {
            display: table;
            content: " ";
        }

        .nav:after {
            clear: both;
        }

        .nav>li {
            position: relative;
            display: block;
        }

        .nav>li>a {
            position: relative;
            display: block;
            text-decoration: none;
            font-size: 3rem;
            padding: 10px 15px;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            text-decoration: none;
            background-color: #eee;
        }

        .nav-pills>li {
            float: left;
        }

        .nav-pills>li>a {
            border-radius: 4px;
        }

        .nav-pills>li+li {
            margin-left: 2px;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            color: #fff;
            background-color: #337ab7;
        }

        .nav-justified {
            width: 100%;
        }

        .nav-justified>li {
            display: table-cell;
            width: 1%;
            float: none;
        }

        .nav-justified>li>a {
            margin-bottom: 5px;
            text-align: center;
        }
    </style>

    <!-- Tabs Styles -->
    <style>
        li>a {
            font-size: 2rem;
        }

        #menuTabs {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>

    <!-- Logo -->
    <img src="./images/aztec.png" alt="Team Logo" class="logo">
    <ul id="menuTabs" class="nav nav-pills nav-justified">
        <li class="active">
            <a data-toggle="pill">Home</a>
        </li>
        <li>
            <a data-toggle="pill" href="schedule_upcoming.html">Schedule</a>
        </li>
        <li>
            <a data-toggle="pill" href="roster_vanilla.html">Roster</a>
        </li>
        <li class="inputTab">
            <a data-toggle="pill" href="input_stats_vanilla.html">Input</a>
        </li>
        <li>
            <a data-toggle="pill" href="account_settings.html">Settings</a>
        </li>
    </ul>
    <section>
        <h3>Team Stats</h3>
        <table id="recordTable">
            <tr>
                <td style="text-align: center; font-size: 3rem;">Loading Team Stats...</td>
            </tr>
        </table>
        <template id="recordTemplate">
            <tr>
                <td>Team Record:</td>
                <td id="teamRecordData"></td>
                <td>Goals For:</td>
                <td id="goalsForData"></td>
            </tr>
        </template>
        <template id="standingsTemplate">
            <tr>
                <td>Team Standing:</td>
                <td id="teamStandingData">1st</td>
                <td>Goals Against:</td>
                <td id="goalsAgainstData"></td>
            </tr>
        </template>
    </section>
    <section>
        <h3>Upcoming/Current Game</h3>
        <table id="upcomingGamesTable" class="gamesTable">
            <tr>
                <td style="text-align: center; font-size: 3rem;">Loading Upcoming Games...</td>
            </tr>
        </table>
        <template id="upcomingGameTemplate">
            <tr onclick="viewGame(this.getAttribute('data-id'), 'upcomingEvents')">
                <td>
                    <h5>Team Aztecs</h5>
                </td>
                <td>
                    <span id="scoreCell"></span>
                    <!-- Can't really implement now
                <br>
                <span id="timeCell"></span>-->
                </td>
                <td>
                    <h5></h5>
                </td>
            </tr>
        </template>
    </section>
    <section>
        <h3>Recent Games</h3>
        <table id="recentGamesTable" class="gamesTable">
            <tr style="border-bottom: none">
                <td style="text-align: center; font-size: 3rem;">Loading Recent Games...</td>
            </tr>
        </table>
        <template id="recentGameTemplate">
            <tr onclick="viewGame(this.getAttribute('data-id'), 'previousEvents')">
                <td>
                    <h5>Team Aztecs</h5>
                </td>
                <td>
                    <span class="recentMiddleCell"></span>
                    <br>
                    <span class="recentMiddleCell recentMiddleCellBottom"></span>
                </td>
                <td>
                    <h5></h5>
                </td>
            </tr>
        </template>
    </section>
    <template id="emptyTemplate">
        <tr>
            <td></td>
        </tr>
    </template>
    <script>
        var db = firebase.firestore();
        hideInputTab();
        populateGames();
        populateTeamStats();
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
            } else {
                // No user is signed in.
                location.href = 'index.html';
                alert('You must be logged in to use this app.');
            }
        });

        function populateGames() {
            /*var upcomingEventList = localStorage.getItem('upcomingList');
            if (upcomingEventList == undefined) {
                putUpcomingGame([]);
            }
            else {
                upcomingEventList = JSON.parse(upcomingEventList);
                upcomingEventList.sort(function (a,b) {
                    if (Date.parse(a.date) < Date.parse(b.date)) {
                        return -1;
                    }
                    if (Date.parse(a.date) > Date.parse(b.date)) {
                        return 1;
                    }
                    if (a.time < b.time) {
                        return -1;
                    }
                    if (a.time > b.time) {
                        return 1;
                    }
                    return 0;
                });
                updateSchedule(upcomingEventList); 
                putUpcomingGame(upcomingEventList);
            }*/
            updateSchedule();
            putUpcomingGame();
            putRecentGames();

        }

        function populateTeamStats() {
            var wins = 0;
            var losses = 0;
            var ties = 0;
            var goalsFor = 0;
            var goalsAgainst = 0;
            db.collection('previousEvents').where('type', '==', 'Game').where('valid', '==', '1').get().then(function (querySnapshot) {
                var recordTable = document.querySelector('#recordTable');
                recordTable.innerHTML = '';
                for (var i = 0; i < querySnapshot.size; i++) {
                    var pastEvent = querySnapshot.docs[i].data();

                    var ownGoals = parseInt(pastEvent.gameStats.goals);
                    goalsFor += ownGoals;
                    var oppGoals = parseInt(pastEvent.gameStats.oppGoals);
                    goalsAgainst += oppGoals;
                    if (ownGoals > oppGoals) {
                        wins++;
                    }
                    else if (ownGoals < oppGoals) {
                        losses++;
                    }
                    else {
                        ties++;
                    }
                }

                var record = document.querySelector('#recordTemplate');
                var recordContent = record.content;
                recordContent.querySelector('#teamRecordData').textContent = wins + 'W - ' + losses + 'L - ' + ties + 'T';
                recordContent.querySelector('#goalsForData').textContent = goalsFor;
                var recordClone = document.importNode(recordContent, true);
                recordTable.appendChild(recordClone);

                var standings = document.getElementById('standingsTemplate');
                var standingsContent = standings.content;
                standingsContent.getElementById('goalsAgainstData').textContent = goalsAgainst;
                var standingsClone = document.importNode(standingsContent, true);
                recordTable.appendChild(standingsClone);
            }).catch(function (error) {
                console.error('Error in setting team stats');
            });
        }

        function putUpcomingGame() {
            db.collection('upcomingEvents').where('type', '==', 'Game').where('valid', '==', '1').orderBy('dateVal').orderBy('time').limit(1).get().then(function (querySnapshot) {
                var upcomingTable = document.querySelector('#upcomingGamesTable');
                upcomingTable.innerHTML = '';
                if (querySnapshot.size == 0) {
                    var emptyMessage = document.querySelector('#emptyTemplate');
                    var td = emptyMessage.content.querySelector('td');
                    td.textContent = 'There are no upcoming games right now';
                    td.style.fontSize = '3rem';
                    var gameClone = document.importNode(emptyMessage.content, true);
                }
                else {
                    var upcomingGameT = document.querySelector('#upcomingGameTemplate');
                    var upcomingGameContent = upcomingGameT.content;
                    upcomingGameContent.children[0].setAttribute('data-id', querySnapshot.docs[0].id);

                    var score = upcomingGameContent.querySelector('#scoreCell');
                    var upcomingGame = querySnapshot.docs[0].data();
                    score.textContent = upcomingGame.gameStats.goals + ' - ' + upcomingGame.gameStats.oppGoals;

                    var opp = upcomingGameContent.querySelectorAll('h5')[1];
                    opp.textContent = upcomingGame.opponent;

                    var gameClone = document.importNode(upcomingGameContent, true);
                }
                upcomingTable.appendChild(gameClone);
            }).catch(function (error) {
                console.error('Error getting next game');
            });
        }

        function putRecentGames() {
            db.collection('previousEvents').where('type', '==', 'Game').where('valid', '==', '1').orderBy('dateVal', 'desc').orderBy('time', 'desc').limit(2).get().then(function (querySnapshot) {
                var recentTable = document.querySelector('#recentGamesTable');
                recentTable.innerHTML = '';
                if (querySnapshot.size == 0) {
                    var emptyMessage = document.querySelector('#emptyTemplate');
                    var td = emptyMessage.content.querySelector('td');
                    td.textContent = 'There are no recent games right now';
                    td.style.fontSize = '3rem';
                    var gameClone = document.importNode(emptyMessage.content, true);
                    recentTable.appendChild(gameClone);
                    recentTable.children[0].style.borderBottom = 'none';
                }
                else {

                    for (var i = 0; i < querySnapshot.size; i++) {
                        var pastEvent = querySnapshot.docs[i].data();

                        var recentGame = document.querySelector('#recentGameTemplate');
                        var recentGameContent = recentGame.content;
                        recentGameContent.children[0].setAttribute('data-id', querySnapshot.docs[i].id);

                        var gameInfo = recentGameContent.querySelectorAll('.recentMiddleCell');
                        gameInfo[0].textContent = pastEvent.gameStats.goals + ' - ' + pastEvent.gameStats.oppGoals;
                        var ownGoals = parseInt(pastEvent.gameStats.goals);
                        var oppGoals = parseInt(pastEvent.gameStats.oppGoals);
                        if (ownGoals > oppGoals) {
                            gameInfo[1].textContent = 'W';
                        }
                        else if (ownGoals < oppGoals) {
                            gameInfo[1].textContent = 'L';
                        }
                        else {
                            gameInfo[1].textContent = 'T';
                        }

                        var opp = recentGameContent.querySelectorAll('h5')[1];
                        opp.textContent = pastEvent.opponent;

                        var gameClone = document.importNode(recentGameContent, true);
                        recentTable.appendChild(gameClone);
                    }
                }
            }).catch(function (error) {
                console.error('Error in getting recent games');
            });
        }
    </script>
</body>

</html>