<!DOCTYPE html>
<html lang="en">

<head>
    <title>Current/Upcoming Games</title>
    <meta charset="utf-8">
    <script src="js/firebase.js" type="text/javascript"></script>
    <script src="js/firestore.js" type="text/javascript"></script>
    <script>
        var config = {
            apiKey: "AIzaSyA4_4i286-lIif954lxXfFFMCxIdzgNeLQ",
            authDomain: "cse134bhw-5.firebaseapp.com",
            databaseURL: "https://cse134bhw-5.firebaseio.com",
            projectId: "cse134bhw-5",
            storageBucket: "cse134bhw-5.appspot.com",
            messagingSenderId: "849104176022"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/schedule.js" type="text/javascript"></script>
    <script src="js/raven.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/sw.js" type="text/javascript"></script>
    <script src="js/hideInputTab.js" type="text/javascript"></script>
    <style>
        html {
            font-size: 10px;
        }

        body {
            text-align: center;
            margin: 5% 5% 5% 5%;
            font-size: 4rem;
        }

        #menuTabs {
            margin-bottom: 2rem;
        }

        .nav {
            display: block;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav:before,
        .nav:after,
        .row:before,
        .row:after,
        .modal-header:before {
            display: table;
            content: " ";
        }

        .nav:after,
        .row:after,
        .modal-header:after {
            clear: both;
        }

        .nav>li {
            position: relative;
            display: block;
        }

        .nav>li>a {
            position: relative;
            display: block;
            text-decoration: none;
            font-size: 3rem;
            padding: 10px 15px;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            text-decoration: none;
            background-color: #eee;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

        .nav-tabs>li>a:hover {
            border-color: #eee #eee #ddd;
        }

        .nav-tabs {
            border-bottom: 1px solid #ddd;
        }

        .nav-tabs>li {
            float: left;
            margin-bottom: -1px;
        }

        .nav-tabs>li>a {
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
        }

        .nav-pills>li {
            float: left;
        }

        .nav-pills>li>a {
            border-radius: 4px;
        }

        .nav-pills>li+li {
            margin-left: 2px;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            color: #fff;
            background-color: #337ab7;
        }

        .nav-justified {
            width: 100%;
        }

        .nav-justified>li {
            display: table-cell;
            width: 1%;
            float: none;
        }

        .nav-justified>li>a {
            margin-bottom: 5px;
            text-align: center;
        }

        h2 {
            margin-bottom: 2rem;
            font-size: 6rem;
        }

        ul li {
            width: 50%;
        }

        div p {
            font-size: 2.5rem;
        }

        p {
            orphans: 3;
            widows: 3;
            margin: 0 0 10px;
        }

        #removeEventModal p {
            font-size: 4rem;
        }

        .col-xs-3 p:nth-child(1) {
            margin-bottom: 5rem;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        input,
        select {
            height: 8rem;
            font-size: 4rem;
            margin-bottom: 2rem;
            display: block;
            width: 100%;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 2;
        }

        .well {
            margin-top: 2rem;
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-xs-3,
        .col-xs-4,
        .col-xs-6,
        .col-xs-6c,
        .col-xs-btn {
            position: relative;
            min-height: 1px;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-xs-3 {
            width: 20%;
        }

        .col-xs-4 {
            width: 33.33333333333%;
        }

        .col-xs-6 {
            width: 50%;
        }

        .col-xs-6c {
            width: 45%;
        }

        .col-xs-btn {
            width: 10%;
        }

        .manageButtons {
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }

        .btn {
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
            width: 100%;
            height: 10rem;
            font-size: 5rem;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        #addEvent,
        #removeEvent {
            font-size: 3rem;
        }

        #schedule_addButton {
            margin-top: 2rem;
        }

        #gamesList_delete option {
            font-size: 2rem;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            line-height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            border-radius: 10px;
            border: 1px solid #888;
            width: 80%;
            margin: 10%;
            vertical-align: middle;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.5s;
            animation-name: animatetop;
            animation-duration: 0.5s
        }

        .modal-header {
            border-radius: 10px 10px 0px 0px;
            padding: 4px;
            background-color: #42b1b1;
            text-align: center;
            color: white;
            height: 10rem;
            font-size: 4.5rem;
            padding: 1rem 1rem 1rem 2rem;
        }

        .modal-body {
            padding: 4%;
            position: relative;
            text-align: center;
        }

        .modal label {
            display: block;
            text-align: left;
        }

        .modal-header>span:nth-child(1) {
            display: inline-block;
            margin-top: 1.5rem;
        }

        /* The Close Button */

        .close {
            color: white;
            float: right;
            font-size: 6rem;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add Animation */

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <ul id="menuTabs" class="nav nav-pills nav-justified">
        <li>
            <a data-toggle="pill" href="homepage.html">Home</a>
        </li>
        <li class="active">
            <a data-toggle="pill">Schedule</a>
        </li>
        <li>
            <a data-toggle="pill" href="roster_vanilla.html">Roster</a>
        </li>
        <li class="inputTab">
            <a data-toggle="pill" href="input_stats_vanilla.html">Input</a>
        </li>
        <li>
            <a data-toggle="pill" href="account_settings.html">Settings</a>
        </li>
    </ul>
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="">Ongoing/Upcoming</a>
        </li>
        <li>
            <a data-toggle="tab" href="schedule_previous.html">Previous</a>
        </li>
    </ul>
    <div id="schedule_addButton" class="row">
        <button type="button" id="addEvent" class="btn btn-success" onclick="displayAddEvent()">Add Event</button>
    </div>
    <main></main>
    <template id="gameTemplate">
        <div class="well row" onclick="viewGame(this.getAttribute('data-id'), 'upcomingEvents')">
            <div class="col-xs-3 teamInfo">
                <p>Team Aztecs</p>
                <p></p>
            </div>
            <div class="col-xs-6 gameInfo">
                <p></p>
                <p>vs</p>
                <p></p>
            </div>
            <div class="col-xs-3 oppInfo">
                <p></p>
                <p></p>
            </div>
            <div class="col-xs-btn">
                <button type="button" class="btn-info manageButtons" onclick="event.stopPropagation(); updateEvent(this.parentNode.parentNode.getAttribute('data-id'))">Edit</button>
                <button type="button" class="btn-danger manageButtons" onclick="event.stopPropagation(); removeEvent(this.parentNode.parentNode.getAttribute('data-id'))">Remove</button>
            </div>
        </div>
    </template>
    <template id="practiceTemplate">
        <div class="well row">
            <div class="col-xs-6c practiceTime">
                <p>Practice</p>
                <p></p>
            </div>
            <div class="col-xs-6c practiceLoc">
                <p>Location:</p>
                <p></p>
            </div>
            <div class="col-xs-btn">
                <button type="button" class="btn-info manageButtons" onclick="updateEvent(this.parentNode.parentNode.getAttribute('data-id'))">Edit</button>
                <button type="button" class="btn-danger manageButtons" onclick="removeEvent(this.parentNode.parentNode.getAttribute('data-id'))">Remove</button>
            </div>
        </div>
    </template>
    <!-- Add Event Modal -->
    <div id="addEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Add Event</span>
                <span id="closeAddEvent" class="close">&times;</span>
            </div>
            <div id="addBody" class="modal-body">

                <form id="addEventForm" method="POST" onsubmit="addEvent(); return false;">
                    <label for="eventType">Select Type of Event:</label>
                    <select id="eventType" name="eventType" form="addEventForm" onchange="changeAddInfo(this)">
                        <option value="Game">Game</option>
                        <option value="Practice">Practice</option>
                    </select>
                    <div id="opponentContainer">
                        <label for="addGame_opponent">Opponent:</label>
                        <input type="text" name="addGame_opponent" required id="addGame_opponent" minlength="1">
                    </div>
                    <label for="addEvent_date">Date:</label>
                    <input type="date" name="addEvent_date" required id="addEvent_date">
                    <label for="addEvent_time">Time:</label>
                    <input type="time" name="addEvent_time" required id="addEvent_time">
                    <div id="statusContainer">
                        <label for="homeaway_status">Home/Away:</label>
                        <select name="homeaway_status" id="homeaway_status">
                            <option value="Home">Home</option>
                            <option value="Away">Away</option>
                        </select>
                    </div>
                    <label for="addEvent_loc">Location:</label>
                    <input type="text" name="addEvent_loc" required id="addEvent_loc" minlength="1">
                    <label for="addEvent_city">City:</label>
                    <input type="text" name="addEvent_city" required id="addEvent_city" minlength="1">
                    <input type="submit" id="addEventSubmit" name="addEventSubmit" class="btn btn-success" value="Create Event">
                </form>
            </div>
        </div>
    </div>
    <!-- Update Event Modal -->
    <div id="updateEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Update Event</span>
                <span id="closeUpdateEvent" class="close">&times;</span>
            </div>
            <div id="updateBody" class="modal-body">

                <form id="updateEventForm" method="POST">
                    <label for="updateEventType"></label>
                    <input type="text" name="updateEventType" id="updateEventType" disabled>
                    <div id="updateOpponentContainer">
                        <label for="updateGame_opponent">Opponent:</label>
                        <input type="text" name="updateGame_opponent" required id="updateGame_opponent" minlength="1">
                    </div>
                    <label for="updateEvent_date">Date:</label>
                    <input type="date" name="updateEvent_date" required id="updateEvent_date">
                    <label for="updateEvent_time">Time:</label>
                    <input type="time" name="updateEvent_time" required id="updateEvent_time">
                    <div id="updateStatusContainer">
                        <label for="updateHomeaway_status">Home/Away:</label>
                        <select name="updateHomeaway_status" id="updateHomeaway_status">
                            <option value="Home">Home</option>
                            <option value="Away">Away</option>
                        </select>
                    </div>
                    <label for="updateEvent_loc">Location:</label>
                    <input type="text" name="updateEvent_loc" required id="updateEvent_loc" minlength="1">
                    <label for="updateEvent_city">City:</label>
                    <input type="text" name="updateEvent_city" required id="updateEvent_city" minlength="1">
                    <input type="submit" id="updateEventSubmit" name="updateEventSubmit" class="btn btn-success" value="Update Event">
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Event Modal -->
    <div id="removeEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-body">
                <p>Are you sure you want to remove this event?</p>
            </div>
            <div class="row">
                <div class="col-xs-6 text-left">
                    <button type="button" id="removeConfirm" class="btn btn-danger">Yes, Remove</button>
                </div>
                <div class="col-xs-6 text-right">
                    <button type="button" id="removeCancel" class="btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var db = firebase.firestore();
        checkUserType();
        db.collection('upcomingEvents').onSnapshot(function() {
            showSchedule();
        });
        
        function checkUserType() {
            var currUser = localStorage.getItem('currentUser');
            if (currUser == undefined || JSON.parse(currUser).type != 'Coach') {
                document.getElementById('schedule_addButton').style.display = 'none';
            }
        }

        function changeAddInfo(dropdown) {
            var opponentInfo = document.querySelector('#opponentContainer');
            var statusInfo = document.querySelector('#statusContainer');
            if (dropdown.value == 'Practice') {
                opponentInfo.querySelector('#addGame_opponent').required = false;
                opponentInfo.style.display = 'none';
                statusInfo.style.display = 'none';
            }
            else {
                opponentInfo.style.display = 'block';
                statusInfo.style.display = 'block';
            }
        }

        function removeEvent(eventId) {
            var removeModal = document.querySelector('#removeEventModal');
            db.collection('upcomingEvents').doc(eventId).get().then(function(doc) {
                var event = doc.data();
                var hour = parseInt(event.time.substr(0, 2));
                var timeHalf = 'AM';
                if (hour > 12) {
                    hour = hour % 12;
                    timeHalf = 'PM';
                }
                var timeStr = hour.toString() + event.time.substr(2) + ' ' + timeHalf;
                var warningStr = `${event.type}: ${event.date} ` + timeStr + ` at ${event.location}`;
                if (event.type == 'Game') {
                    warningStr += ` vs ${event.opponent}`;
                }
                var warningParagraph = document.createElement('p');
                var warningMessage = document.createTextNode(warningStr);
                warningParagraph.appendChild(warningMessage);
                var removeBody = removeModal.querySelector('.modal-body');
                while (removeBody.children.length > 1) {
                    removeBody.removeChild(removeBody.lastElementChild);
                }
                removeBody.appendChild(warningParagraph);

                removeModal.querySelector('#removeCancel').onclick = function () {
                    var removeModal = document.querySelector('#removeEventModal');
                    removeModal.style.display = 'none';
                }

                removeModal.querySelector('#removeConfirm').onclick = function () {
                    removeFromList(eventId);
                }

                removeModal.style.display = 'block';
            }).catch(function(error) {
                console.error('Error in getting event to remove: ', error);
            });
        }

        function removeFromList(eventId) {
            /*
            var upcomingEventList = JSON.parse(localStorage.getItem('upcomingList'));
            upcomingEventList[numIndex].valid = '0';
            //upcomingEventList.splice(numIndex, 1);
            localStorage.setItem('upcomingList', JSON.stringify(upcomingEventList));
            location.reload();*/
            var removeModal = document.querySelector('#removeEventModal');
            db.collection('upcomingEvents').doc(eventId).update({
                'valid': '0' 
            }).then(function() {
                console.log('Successfully updated event to not be shown');
                removeModal.style.display = 'none';
            });
            
            
        }

        function updateEvent(eventId) {
            var updateModal = document.querySelector('#updateEventModal');
            var opponentInfo = document.querySelector('#updateOpponentContainer');
            var statusInfo = document.querySelector('#updateStatusContainer');
            
            db.collection('upcomingEvents').doc(eventId).get().then(function(doc) {
                var event = doc.data();
                var eventType = event.type;
                updateModal.querySelector('#updateEventType').value = eventType;
                if (eventType == 'Game') {
                    updateModal.querySelector('#updateGame_opponent').value = event.opponent;
                    updateModal.querySelector('#updateHomeaway_status').value = event.status;
                    opponentInfo.style.display = 'block';
                    statusInfo.style.display = 'block';
                }
                else {
                    opponentInfo.querySelector('#updateGame_opponent').required = false;
                    opponentInfo.style.display = 'none';
                    statusInfo.style.display = 'none';
                }

                updateModal.querySelector('#updateEvent_date').value = event.dateVal;
                updateModal.querySelector('#updateEvent_time').value = event.time;

                var locationStr = event.location.split(', ');
                updateModal.querySelector('#updateEvent_loc').value = locationStr[0];
                updateModal.querySelector('#updateEvent_city').value = locationStr[1];

                updateModal.style.display = 'block';
                updateModal.querySelector('#updateEventForm').onsubmit = function () {
                    updateList(eventId);
                    return false;
                };
            }).catch(function(error) {
                console.error('Error in getting event to remove: ', error);
            });
        }

        function updateList(eventId) {
            var updateModal = document.querySelector('#updateEventModal');
            db.collection('upcomingEvents').doc(eventId).get().then(function(doc) {
                var event = doc.data();
                if (event.type == 'Game') {
                    event.opponent = updateModal.querySelector('#updateGame_opponent').value;
                    event.status = updateModal.querySelector('#updateHomeaway_status').value;
                }
                var dateValue = updateModal.querySelector('#updateEvent_date').value;
                event.dateVal = dateValue;
                event.time = updateModal.querySelector('#updateEvent_time').value;

                var dateValTokens = dateValue.toString().split('-');
                var year = parseInt(dateValTokens[0]);
                var month = parseInt(dateValTokens[1]) - 1;
                var day = parseInt(dateValTokens[2]);
                var dateString = new Date(year, month, day, 0, 0, 0, 0).toString();
                var dateTokens = dateString.split(' ');
                var date = dateTokens[1] + ' ' + dateTokens[2] + ', ' + dateTokens[3];
                event.date = date;

                //get location
                var location = updateModal.querySelector('#updateEvent_loc').value + ", " + updateModal.querySelector('#updateEvent_city').value;
                event.location = location;
                checkForDuplicateEvents(event, doc.id, 'upcomingEvents', 'update');
                updateModal.style.display = 'none';

            })
        }

        function showSchedule() {

            updateSchedule();
            var eventContainer = document.querySelector('main');
            eventContainer.innerHTML = '';
            var upcomingRef = db.collection('upcomingEvents');
            upcomingRef.orderBy('dateVal').orderBy('time').get().then(function (querySnapshot) {
                for (var index = 0; index < querySnapshot.size; index++) {
                    var currentEvent = querySnapshot.docs[index].data();
                    var eventId = querySnapshot.docs[index].id;
                    if (currentEvent.valid == '1') {
                        if (currentEvent.type == 'Game') {
                            //get template
                            var eventTemplate = document.querySelector('#gameTemplate');
                            var templateContent = eventTemplate.content;
                            templateContent.children[0].setAttribute('data-id', eventId);

                            //team info
                            var teamStatus = templateContent.querySelector('.teamInfo p:last-child');
                            teamStatus.textContent = "(" + currentEvent.status + ")";

                            //opponent info
                            var oppStatus = (currentEvent.status == 'Home') ? 'Away' : 'Home';
                            var oppInfo = templateContent.querySelectorAll('.oppInfo p');
                            oppInfo[0].textContent = currentEvent.opponent;
                            oppInfo[1].textContent = "(" + oppStatus + ")";

                            //game info
                            var hour = parseInt(currentEvent.time.substr(0, 2));
                            var timeHalf = (hour >= 12) ? 'PM' : 'AM';
                            hour = ((hour + 11) % 12) + 1;
                            var timeStr = hour.toString() + currentEvent.time.substr(2) + ' ' + timeHalf;
                            var gameInfo = templateContent.querySelectorAll('.gameInfo p');
                            gameInfo[0].textContent = currentEvent.date + ' ' + timeStr;
                            gameInfo[2].textContent = currentEvent.location;

                            var gameClone = document.importNode(templateContent, true);
                            eventContainer.appendChild(gameClone);

                        }
                        else {
                            //get practice template
                            var eventTemplate = document.querySelector('#practiceTemplate');
                            var templateContent = eventTemplate.content;
                            templateContent.children[0].setAttribute('data-id', eventId);

                            //set date and time
                            var hour = parseInt(currentEvent.time.substr(0, 2));
                            var timeHalf = (hour >= 12) ? 'PM' : 'AM';
                            hour = ((hour + 11) % 12) + 1;
                            var timeStr = hour.toString() + currentEvent.time.substr(2) + ' ' + timeHalf;
                            var practTime = templateContent.querySelector('.practiceTime p:last-child');
                            practTime.textContent = currentEvent.date + ' ' + timeStr;

                            var practLoc = templateContent.querySelector('.practiceLoc p:last-child');
                            practLoc.textContent = currentEvent.location;

                            //insert
                            var practiceClone = document.importNode(templateContent, true);
                            eventContainer.appendChild(practiceClone);
                        }
                    }
                }
            }).catch(function(error) {
                Raven.captureException(error);
                console.error('Error getting upcoming events');
            });
        }

        function addEvent() {
            var eventForm = document.querySelector('#addEventForm');
            var eventType = eventForm.querySelector('#eventType').value;
            var addModal = document.querySelector('#addEventModal');
            var objEvent = {};
            objEvent['type'] = eventType;
            if (eventType == 'Game') {
                //teaminfo
                var status = eventForm.querySelector('#homeaway_status').value;
                objEvent['status'] = status;

                objEvent['opponent'] = eventForm.querySelector('#addGame_opponent').value;

                var gameStats = {
                    goals: '0',
                    oppGoals: '0',
                    goalKicks: '0',
                    oppGoalKicks: '0',
                    penaltyKicks: '0',
                    oppPenaltyKicks: '0',
                    cornerKicks: '0',
                    oppCornerKicks: '0',
                    possTime: '0',
                    oppPossTime: '0',
                    steals: '0',
                    oppSteals: '0',
                    saves: '0',
                    oppSaves: '0',
                    fouls: '0',
                    oppFouls: '0',
                    yCards: '0',
                    oppYCards: '0',
                    rCards: '0',
                    oppRCards: '0'
                };
                objEvent['gameStats'] = gameStats;
            }

            //get date and time
            var timeString = eventForm.querySelector('#addEvent_time').value;
            var dateValTokens = eventForm.querySelector('#addEvent_date').value.toString().split('-');
            var year = parseInt(dateValTokens[0]);
            var month = parseInt(dateValTokens[1]) - 1;
            var day = parseInt(dateValTokens[2]);
            var dateString = new Date(year, month, day, 0, 0, 0, 0).toString();
            var dateTokens = dateString.split(' ');
            var date = dateTokens[1] + ' ' + dateTokens[2] + ', ' + dateTokens[3];

            //get location
            var location = eventForm.querySelector('#addEvent_loc').value + ", " + eventForm.querySelector('#addEvent_city').value;

            objEvent['date'] = date;
            objEvent['time'] = timeString;
            objEvent['location'] = location;
            objEvent['valid'] = '1';
            objEvent['dateVal'] = eventForm.querySelector('#addEvent_date').value;
            if (checkDateLater(date, timeString)) {
                /*
                var upcomingEventList = localStorage.getItem('upcomingList');
                if (upcomingEventList == undefined) {
                    upcomingEventList = [];
                }
                else {
                    upcomingEventList = JSON.parse(upcomingEventList);
                }
                if (checkForDuplicateEvents(upcomingEventList, objEvent, -1)) {
                    alert('Error: Another event already exists at the same time and date.')
                    return 0;
                }
                upcomingEventList.push(objEvent);
                localStorage.setItem('upcomingList', JSON.stringify(upcomingEventList));*/
                console.log('In upcoming event add');
                checkForDuplicateEvents(objEvent, '', 'upcomingEvents', 'add');

            }
            else {
                /*
                var previousEventList = localStorage.getItem('previousList');
                if (previousEventList == undefined) {
                    previousEventList = [];
                }
                else {
                    previousEventList = JSON.parse(previousEventList);
                }
                if (checkForDuplicateEvents(previousEventList, objEvent, -1)) {
                    alert('Error: Another event already exists at the same time and date.')
                    return 0;
                }
                previousEventList.push(objEvent);
                localStorage.setItem('previousList', JSON.stringify(previousEventList));*/
                checkForDuplicateEvents(objEvent, '', 'previousEvents', 'add');

            }
            eventForm.reset();
            eventForm.querySelector('#eventType').value = 'Game';
            eventForm.querySelector('#opponentContainer').style.display = 'block';
            eventForm.querySelector('#statusContainer').style.display = 'block';
            addModal.style.display = 'none';
        }

        function checkDateLater(date, time) {
            var todayDate = new Date();
            var currentTime = todayDate.getHours() + ":" + todayDate.getMinutes();
            todayDate.setHours(0, 0, 0, 0);
            if (Date.parse(todayDate.toDateString()) == Date.parse(date)) {
                return currentTime < time;
            }
            else {
                return Date.parse(todayDate.toDateString()) < Date.parse(date);
            }
        }

        function checkForDuplicateEvents(newEvent, newId, listType, manageType) {
            /*for (var index = 0; index < eventList.length; index++) {
                var event = eventList[index];
                if (index != currPos && event.date == newEvent.date && event.time == newEvent.time) {
                    return true;
                }
            }
            return false;*/
            
            db.collection(listType).get().then(function (querySnapshot) {
                /*var retVal = false;
                querySnapshot.forEach(function (doc) {
                    console.log('Nid: ' + newId);
                    console.log('eventID: ' + doc.id);
                    if (doc.id != newId && doc.data().date == newEvent.date && doc.data().time == newEvent.time) {
                        console.log('Found duplicate');
                        retVal = true;
                    }
                })
                return retVal;*/
                for (var docIndex = 0; docIndex < querySnapshot.size; ++docIndex) {
                    var currentDoc = querySnapshot.docs[docIndex];
                    if (currentDoc.id != newId && currentDoc.data().valid == '1' && currentDoc.data().date == newEvent.date && currentDoc.data().time == newEvent.time) {
                        return true;
                    }
                }
                return false;
            }).then(function (checkResult) {
                console.log("RESULT: " + checkResult);
                if (checkResult) {
                    alert('Error: Another event already exists at the same time and date');
                    return 0;
                }
                else {
                    if (manageType == 'add') {
                        db.collection(listType).add(newEvent).then(function (docRef) {
                        console.log('Document written with ID: ', docRef.id);
                        
                        })
                        .catch(function (error) {
                            console.error('Error adding document: ', error);
                        });
                    }
                    else if (manageType == 'update') {
                        db.collection(listType).doc(newId).set(newEvent).then(function() {
                            console.log('Successfully updated event')
                        }).catch(function(error) {
                            console.error('Error updating event');
                        });
                    }
                }
            });
        }

        function displayAddEvent() {
            var addModal = document.getElementById('addEventModal');
            addModal.style.display = 'block';
        }
        document.getElementById('closeAddEvent').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';
            var eventForm = this.parentNode.parentNode.querySelector('#addEventForm');
            eventForm.reset();
            eventForm.querySelector('#eventType').value = 'Game';
            eventForm.querySelector('#opponentContainer').style.display = 'block';
            eventForm.querySelector('#statusContainer').style.display = 'block';
        }
        document.getElementById('closeUpdateEvent').onclick = function () {
            var modal = this.parentNode.parentNode.parentNode;
            modal.style.display = 'none';
        }
    </script>
</body>

</html>